AIRTABLE_TOKEN=xxxxxx
AIRTABLE_BASE_ID=xxxXXXXXXXXXXXXXX
AIRTABLE_TABLE_NAME=Bodgs
AIRTABLE_VIEW=view
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=123456789012345
CLOUDINARY_API_SECRET=your-api-secret
CLOUDINARY_FOLDER=folder
